#include "gui/resource.h"
1 VERSIONINFO
FILEVERSION 0, 26, 0, 0
PRODUCTVERSION 0, 26, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "LOOT"
VALUE "FileDescription", "LOOT executable"
VALUE "FileVersion", "0.26.0"
VALUE "InternalName", "LOOT"
VALUE "LegalCopyright", "Copyright (C) 2013-2022 Oliver Hamlet"
VALUE "OriginalFilename", "LOOT.exe"
VALUE "ProductName", "LOOT"
VALUE "ProductVersion", "0.26.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
MAINICON ICON "../build/icon/icon.ico"
