#include <windows.h>

1 VERSIONINFO
FILEVERSION 0, 28, 0, 0
PRODUCTVERSION 0, 28, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "LOOT"
VALUE "FileDescription", "LOOT executable"
VALUE "FileVersion", "0.28.0"
VALUE "InternalName", "LOOT"
VALUE "LegalCopyright", "Copyright (C) 2013-2022 Oliver Hamlet"
VALUE "OriginalFilename", "LOOT.exe"
VALUE "ProductName", "LOOT"
VALUE "ProductVersion", "0.28.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
MAINICON ICON "../build/icon/icon.ico"

#ifdef __MINGW64__

#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "LOOT.manifest"

#endif