/* Copied from default theme */

loot--GeneralInfoCard,
loot--PluginCard {
	background-color: palette(base);
}

QListView::item:alternate loot--GeneralInfoCard,
QListView::item:alternate loot--PluginCard {
	border-bottom: 1px solid palette(mid);
}

loot--PluginCard[isSearchResult="true"] {
	border-left: 4px solid #64B5F6;
}

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] {
	border-left: 4px solid #3F51B5;
}

QLabel[messageType="warn"] {
	background-color: #FFE082;
}

QLabel[messageType="error"] {
	background-color: #FF8A80;
}

QLabel#plugin-crc,
QLabel#plugin-version {
	margin-left: 16px;
}

QLabel#plugin-version {
	color: #607D8B;
}

QLabel#plugin-crc {
	color: #795548;
}

QLabel#tags-current {
    color: silver;
}

QLabel#tags-add {
    color: #4CAF50;
}

QLabel#tags-remove {
    color: #F44336;
}

/* Dark theme adjustments */

/* Override light theme colours */

loot--PluginCard[isSearchResult="true"] {
    border-color: #1E88E5; /* Blue 600 */
}

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] {
    border-color: #1565C0; /* Blue 800 */
}

QLabel[messageType="warn"], QLabel[messageType="error"] {
    color: #000;
}

QLabel#plugin-version {
	color: #78909C;
}

QLabel#plugin-crc {
	color: #8D6E63;
}

/* Set colours not covered by palette */

loot--FiltersWidget {
	background-color: palette(base);
}

QMenuBar {
    background-color: palette(base);
}

QMenu {
    background-color: palette(window);
}

/* This is only needed because setting QMenu's background color removes its hover styling. Override the other two for consistency. */
QMenuBar::item:selected,
QMenu::selected,
QToolBar > QToolButton:hover,
QPushButton:selected,
QTabBar::tab:selected {
    color: palette(highlight-text);
    background-color: palette(highlight);
}

QGroupBox::title {
    color: palette(text);
}

QComboBox,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QHeaderView,
QHeaderView::section,
QTabWidget::pane,
QTabWidget::pane > QFrame {
    background-color: palette(base);
}

QPushButton {
    background-color: palette(button);
}

QPushButton:focus {
    border: 2px solid #0078D7;
}

QPushButton:hover {
    border: 2px outset rgba(255, 255, 255, 0.12);
    border: none;
    border: 1px outset #0078D7;
}

/* The default styling makes the text unreadable, there's not enough contrast. This might be fixed if the inactive palette is specified. */
QTableView::item:selected:!active {
    selection-color: #000;
    selection-background-color: palette(mid);
}

QDialog { background-color: palette(base); }

QTabWidget::pane {
    border: 1px solid palette(mid);
}

QTabBar::tab {
    background-color: palette(window);

    border-top: 1px solid palette(mid);
    border-right: 1px solid palette(mid);
    padding: 4px 8px;
}

QTabBar::tab:first {
    border-left: 1px solid palette(mid);
}

QTabBar::tab:hover:!selected {
    background-color: #0078D7;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QLineEdit {
    border: 1px solid palette(midlight);
}

QLineEdit:focus {
    border: 1px solid palette(highlight);
}
