loot--GraphView {
    qproperty-masterColor: #979797;
    qproperty-userColor: #FFFFFF;
    qproperty-backgroundColor: #2D2D2D;
}

loot--MainWindow {
    qproperty-normalIconColor: #E0E0E0;
    qproperty-disabledIconColor: #797979;
    qproperty-selectedIconColor: #FFFFFF;
    qproperty-selectedSidebarPluginTextColor: #FFFFFF;
    qproperty-unselectedSidebarPluginGroupColor: #E0E0E0;
    qproperty-linkColor: #99BEFF;
}

loot--Card {
    qproperty-shadowNearColor: #000000;
    qproperty-shadowFarColor: #1E1E1E;
}

QLabel,
QCheckBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QTabWidget::pane,
QTabWidget::pane > QFrame,
QToolBar > QToolButton,
QToolBox::tab,
QMenuBar,
QMenu,
QTableView,
QListView,
QPushButton,
QGroupBox,
QToolButton,
QStatusBar,
loot--FiltersWidget,
loot--GeneralInfoCard,
loot--PluginCard,
loot--SettingsDialog,
loot--SearchDialog,
loot--GroupsEditorDialog,
loot--NewGameDialog,
loot--MessagecontentEditor,
loot--GraphView
 {
    color: #E0E0E0;
    selection-color: #FFFFFF;
    background-color: #2D2D2D;
}

QDialog,
QDialog > QLabel,
QMessageBox,
QMessageBox QLabel,
loot--GameTab > QLabel,
loot--GeneralTab > QLabel,
loot--GeneralTab > QCheckBox,
QListView#pluginCardsView {
    color: #E0E0E0;
    background-color: #1E1E1E;
}

QMenu,
QPushButton,
QToolBox::tab,
QComboBox,
QHeaderView::section {
    color: #E0E0E0;
    background-color: #3C3C3C;
}

loot--PluginCard[isSearchResult="true"] {
	border-left: 4px solid #1979E6;
}

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] {
	border-left: 4px solid #C8DDF9;
}

QLabel[messageType="warn"] {
	color: #FFE082;
}

QLabel[messageType="error"] {
	color: #FFA69E;
}

QLabel#plugin-crc,
QLabel#plugin-version {
	margin-left: 16px;
}

QLabel#plugin-version {
	color: #B3C1C6;
}

QLabel#plugin-crc {
	color: #CCBBB7;
}

QLabel#tags-current {
    color: #BDBDBD;
}

QLabel#tags-add {
    color: #8ECD92;
}

QLabel#tags-remove {
    color: #FFA8A8;
}

QToolTip:active,
QToolTip:!active {
    color: #000000;
}

QLineEdit[placeholderText][text=""] {
    color: #C1C1C1;
}

QToolBar {
    border-top: 1px groove #787878;
}

QFrame#divider {
    background-color: #787878;
    border: none;
    max-height: 1px;
}

QLineEdit:active,
QListView:active,
QTableView:active,
QPlainTextEdit:active {
    selection-background-color: #0078D7;
}

QLineEdit:!active,
QListView:!active,
QTableView:!active,
QPlainTextEdit:!active {
    selection-background-color: #264259;
}

/* For some reason selection-background-color doesn't work for the list in the
   settings dialog, so fake it with this. */
loot--SettingsDialog > QListView::item:selected {
    background-color: #0078D7;
}

/* For some reason selection-background-color doesn't work for the list in the
   settings dialog, so fake it with this. */
loot--SettingsDialog > QListView::item:selected:!focus {
    background-color: #264259;
}

QListView:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QMenu:disabled,
QMenuBar::item:disabled,
QToolButton:disabled,
QPushButton:disabled
 {
    color: #979797;
    selection-background-color: #595959;
    selection-color: #FFFFFF;
}

QToolBar,
QToolBar > QToolButton,
QSplitter,
QSplitter::handle,
QTabBar,
QToolBox,
QStatusBar,
loot--PluginEditorWidget > QLabel {
    background-color: #1E1E1E;
}

QToolBox::tab {
    border-left: 1px solid #787878;
    border-top: 1px solid #787878;
    border-right: 1px solid #3C3C3C;
    border-bottom: 1px solid #3C3C3C;
}

QToolBox::tab:pressed {
    border-left: 1px solid #3C3C3C;
    border-top: 1px solid #3C3C3C;
    border-right: 1px solid #787878;
    border-bottom: 1px solid #787878;
}

QMenuBar::item:selected,
QMenu:selected,
QToolBar > QToolButton:hover,
QPushButton:selected,
QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: #264259;
}

QMenuBar::item:selected:active,
QMenu:selected:active,
QToolBar > QToolButton:hover:active,
QPushButton:selected:active,
QTabBar::tab:selected:active {
    background-color: #0078D7;
}

QMenuBar::item:selected:disabled,
QMenu:selected:disabled,
QToolBar > QToolButton:hover:disabled,
QPushButton:selected:disabled,
QTabBar::tab:selected:disabled,
QGroupBox::title:disabled {
    color: #979797;
}

#pluginCardsView {
    border-top: 1px inset #000000;
    border-left: 1px inset #000000;
}

loot--PluginCard QGroupBox {
    border: 1px solid #787878;
    margin-top: 1ex; /* leave space at the top for the title */
    padding-top: 8px;
}

loot--PluginCard QGroupBox::title {
    color: #FFFFFF;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    top: -2px;
}


QPushButton {
    padding: 4px 8px;
    border-top: 1px outset #595959;
    border-left: 1px outset #595959;
    border-right: 1px outset #000000;
    border-bottom: 1px outset #000000;
}

QPushButton:focus {
    border: 2px solid #0078D7;
}

QPushButton:hover {
    border: none;
    border: 1px outset #0078D7;
}

QTabWidget::pane {
    border: 1px solid #595959;
}

QTabBar::tab {
    color: #E0E0E0;
    border-top: 1px solid #595959;
    border-right: 1px solid #595959;
    padding: 4px 8px;
}

QTabBar::tab:first {
    border-left: 1px solid #595959;
}

QTabBar::tab:hover:!selected {
    background-color: #264259;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

#sidebarPluginsView,
loot--FiltersWidget,
loot--GraphView,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit {
    border-top: 1px inset #000000;
    border-left: 1px inset #000000;
    border-right: 1px inset #595959;
    border-bottom: 1px inset #595959;
}

QDoubleSpinBox:focus:active,
QLineEdit:focus:active,
QPlainTextEdit:focus:active {
    border: 1px solid #0078D7;
}

QDoubleSpinBox:focus:!active,
QLineEdit:focus:!active,
QPlainTextEdit:focus:!active {
    border: 1px solid #264259;
}
