loot--GeneralInfoCard,
loot--PluginCard {
	background-color: palette(base);
}

QListView::item:alternate loot--GeneralInfoCard,
QListView::item:alternate loot--PluginCard {
	border-bottom: 1px solid palette(mid);
}

loot--PluginCard[isSearchResult="true"] {
	border-left: 4px solid #64B5F6;
}

loot--PluginCard[isSearchResult="true"][isCurrentSearchResult="true"] {
	border-left: 4px solid #3F51B5;
}

QLabel[messageType="warn"] {
	background-color: #FFE082;
}

QLabel[messageType="error"] {
	background-color: #FF8A80;
}

QLabel#plugin-crc,
QLabel#plugin-version {
	margin-left: 16px;
}

QLabel#plugin-version {
	color: #607D8B;
}

QLabel#plugin-crc {
	color: #795548;
}

QLabel#tags-current {
    color: silver;
}

QLabel#tags-add {
    color: #4CAF50;
}

QLabel#tags-remove {
    color: #F44336;
}
