; *** Inno Setup version 6.1.0+ Turkish messages ***
; Language	"Turkce" Turkish Translate by "Ceviren"	Kaya Zeren translator@zeron.net
; To download user-contributed translations of this file, go to:
;   https://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=T<00FC>rk<00E7>e
LanguageID=$041f
LanguageCodePage=1254
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Uygulama başlıkları
SetupAppTitle=Kurulum Yardımcısı
SetupWindowTitle=%1 - Kurulum Yardımcısı
UninstallAppTitle=Kaldırma Yardımcısı
UninstallAppFullTitle=%1 Kaldırma Yardımcısı

; *** Çeşitli ortak metinler
InformationTitle=Bilgi
ConfirmTitle=Onay
ErrorTitle=Hata

; *** Kurulum yükleyici iletileri
SetupLdrStartupMessage=%1 uygulaması kurulacak. Devam etmek istiyor musunuz?
LdrCannotCreateTemp=Geçici dosya oluşturulamadığından kurulum iptal edildi
LdrCannotExecTemp=Geçici klasördeki dosya çalıştırılamadığından kurulum iptal edildi
HelpTextNote=

; *** Başlangıç hata iletileri
LastErrorMessage=%1.%n%nHata %2: %3
SetupFileMissing=Kurulum klasöründe %1 dosyası eksik. Lütfen sorunu çözün ya da uygulamanın yeni bir kopyasıyla yeniden deneyin.
SetupFileCorrupt=Kurulum dosyaları bozulmuş. Lütfen uygulamanın yeni bir kopyasıyla yeniden kurmayı deneyin.
SetupFileCorruptOrWrongVer=Kurulum dosyaları bozulmuş ya da bu kurulum yardımcısı sürümü ile uyumlu değil. Lütfen sorunu çözün ya da uygulamanın yeni bir kopyasıyla yeniden kurmayı deneyin.
InvalidParameter=Komut satırında geçersiz bir parametre yazılmış:%n%n%1
SetupAlreadyRunning=Kurulum yardımcısı zaten çalışıyor.
WindowsVersionNotSupported=Bu uygulama, bilgisayarınızda yüklü olan Windows sürümü ile uyumlu değil.
WindowsServicePackRequired=Bu uygulama, %1 Hizmet Paketi %2 ve üzerindeki sürümler ile çalışır.
NotOnThisPlatform=Bu uygulama, %1 üzerinde çalışmaz.
OnlyOnThisPlatform=Bu uygulama, %1 üzerinde çalıştırılmalıdır.
OnlyOnTheseArchitectures=Bu uygulama, yalnız şu işlemci mimarileri için tasarlanmış Windows sürümleriyle çalışır:%n%n%1
WinVersionTooLowError=Bu uygulama için %1 sürüm %2 ya da üzeri gereklidir.
WinVersionTooHighError=Bu uygulama, '%1' sürüm '%2' ya da üzerine kurulamaz.
AdminPrivilegesRequired=Bu uygulamayı kurmak için Yönetici olarak oturum açılmış olması gereklidir.
PowerUserPrivilegesRequired=Bu uygulamayı kurarken, Yönetici ya da Güçlü Kullanıcılar grubunun bir üyesi olarak oturum açılmış olması gereklidir.
SetupAppRunningError=Kurulum yardımcısı %1 uygulamasının çalışmakta olduğunu algıladı.%n%nLütfen uygulamanın çalışan tüm kopyalarını kapatıp, devam etmek için Tamam, kurulum yardımcısından çıkmak için İptal üzerine tıklayın.
UninstallAppRunningError=Kaldırma yardımcısı, %1 uygulamasının çalışmakta olduğunu algıladı.%n%nLütfen uygulamanın çalışan tüm kopyalarını kapatıp, devam etmek için Tamam ya da kaldırma yardımcısından çıkmak için İptal üzerine tıklayın.

; *** Başlangıç soruları
PrivilegesRequiredOverrideTitle=Kurulum Kipini Seçin
PrivilegesRequiredOverrideInstruction=Kurulum kipini seçin
PrivilegesRequiredOverrideText1=%1 tüm kullanıcılar için (yönetici izinleri gerekir) ya da yalnız sizin hesabınız için kurulabilir.
PrivilegesRequiredOverrideText2=%1 yalnız sizin hesabınız için ya da tüm kullanıcılar için (yönetici izinleri gerekir) kurulabilir.
PrivilegesRequiredOverrideAllUsers=&Tüm kullanıcılar için kurulsun
PrivilegesRequiredOverrideAllUsersRecommended=&Tüm kullanıcılar için kurulsun (önerilir)
PrivilegesRequiredOverrideCurrentUser=&Yalnız benim kullanıcım için kurulsun
PrivilegesRequiredOverrideCurrentUserRecommended=&Yalnız benim kullanıcım için kurulsun (önerilir)

; *** Çeşitli hata metinleri
ErrorCreatingDir=Kurulum yardımcısı "%1" klasörünü oluşturamadı.
ErrorTooManyFilesInDir="%1" klasörü içinde çok sayıda dosya olduğundan bir dosya oluşturulamadı

; *** Ortak kurulum iletileri
ExitSetupTitle=Kurulum Yardımcısından Çık
ExitSetupMessage=Kurulum tamamlanmadı. Şimdi çıkarsanız, uygulama kurulmayacak.%n%nKurulumu tamamlamak için istediğiniz zaman kurulum yardımcısını yeniden çalıştırabilirsiniz.%n%nKurulum yardımcısından çıkılsın mı?
AboutSetupMenuItem=Kurulum H&akkında...
AboutSetupTitle=Kurulum Hakkında
AboutSetupMessage=%1 %2 sürümü%n%3%n%n%1 ana sayfa:%n%4
AboutSetupNote=
TranslatorNote=

; *** Düğmeler
ButtonBack=< Ö&nceki
ButtonNext=&Sonraki >
ButtonInstall=&Kur
ButtonOK=Tamam
ButtonCancel=İptal
ButtonYes=E&vet
ButtonYesToAll=&Tümüne Evet
ButtonNo=&Hayır
ButtonNoToAll=Tümüne Ha&yır
ButtonFinish=&Bitti
ButtonBrowse=&Gözat...
ButtonWizardBrowse=Göza&t...
ButtonNewFolder=Ye&ni Klasör Oluştur

; *** "Kurulum Dilini Seçin" sayfası iletileri
SelectLanguageTitle=Kurulum Yardımcısı Dilini Seçin
SelectLanguageLabel=Kurulum süresince kullanılacak dili seçin.

; *** Ortak metinler
ClickNext=Devam etmek için Sonraki, çıkmak için İptal üzerine tıklayın.
BeveledLabel=
BrowseDialogTitle=Klasöre Gözat
BrowseDialogLabel=Aşağıdaki listeden bir klasör seçip, Tamam üzerine tıklayın.
NewFolderName=Yeni Klasör 

; *** "Hoş geldiniz" sayfası
WelcomeLabel1=[name] Kurulum Yardımcısına Hoşgeldiniz.
WelcomeLabel2=Bilgisayarınıza [name/ver] uygulaması kurulacak.%n%nDevam etmeden önce çalışan diğer tüm uygulamaları kapatmanız önerilir.

; *** "Parola" sayfası
WizardPassword=Parola
PasswordLabel1=Bu kurulum parola korumalıdır.
PasswordLabel3=Lütfen parolayı yazın ve devam etmek için Sonraki üzerine tıklayın. Parolalar büyük küçük harflere duyarlıdır.
PasswordEditLabel=&Parola:
IncorrectPassword=Yazdığınız parola doğru değil. Lütfen yeniden deneyin.

; *** "Lisans Anlaşması" sayfası
WizardLicense=Lisans Anlaşması
LicenseLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
LicenseLabel3=Lütfen Aşağıdaki Lisans Anlaşmasını okuyun. Kuruluma devam edebilmek için bu anlaşmayı kabul etmelisiniz.
LicenseAccepted=Anlaşmayı kabul &ediyorum.
LicenseNotAccepted=Anlaşmayı kabul et&miyorum.

; *** "Bilgiler" sayfası
WizardInfoBefore=Bilgiler
InfoBeforeLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
InfoBeforeClickLabel=Kuruluma devam etmeye hazır olduğunuzda Sonraki üzerine tıklayın.
WizardInfoAfter=Bilgiler
InfoAfterLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
InfoAfterClickLabel=Kuruluma devam etmeye hazır olduğunuzda Sonraki üzerine tıklayın.

; *** "Kullanıcı Bilgileri" sayfası
WizardUserInfo=Kullanıcı Bilgileri
UserInfoDesc=Lütfen bilgilerinizi yazın.
UserInfoName=K&ullanıcı Adı:
UserInfoOrg=Ku&rum:
UserInfoSerial=&Seri Numarası:
UserInfoNameRequired=Bir ad yazmalısınız.

; *** "Hedef Konumunu Seçin" sayfası
WizardSelectDir=Hedef Konumunu Seçin
SelectDirDesc=[name] nereye kurulsun?
SelectDirLabel3=[name] uygulaması şu klasöre kurulacak.
SelectDirBrowseLabel=Devam etmek icin Sonraki üzerine tıklayın. Farklı bir klasör seçmek için Gözat üzerine tıklayın.
DiskSpaceGBLabel=En az [gb] GB boş disk alanı gereklidir.
DiskSpaceMBLabel=En az [mb] MB boş disk alanı gereklidir.
CannotInstallToNetworkDrive=Uygulama bir ağ sürücüsü üzerine kurulamaz.
CannotInstallToUNCPath=Uygulama bir UNC yolu üzerine (\\yol gibi) kurulamaz.
InvalidPath=Sürücü adı ile tam yolu yazmalısınız; örneğin: %n%nC:\APP%n%n ya da şu şekilde bir UNC yolu:%n%n\\sunucu\paylaşım
InvalidDrive=Sürücü ya da UNC paylaşımı yok ya da erişilemiyor. Lütfen başka bir tane seçin.
DiskSpaceWarningTitle=Yeterli Boş Disk Alanı Yok
DiskSpaceWarning=Kurulum için %1 KB boş alan gerekli, ancak seçilmiş sürücüde yalnız %2 KB boş alan var.%n%nGene de devam etmek istiyor musunuz?
DirNameTooLong=Klasör adı ya da yol çok uzun.
InvalidDirName=Klasör adı geçersiz.
BadDirName32=Klasör adlarında şu karakterler bulunamaz:%n%n%1
DirExistsTitle=Klasör Zaten Var"
DirExists=Klasör:%n%n%1%n%zaten var. Kurulum için bu klasörü kullanmak ister misiniz?
DirDoesntExistTitle=Klasör Bulunamadı
DirDoesntExist=Klasör:%n%n%1%n%nbulunamadı.Klasörün oluşturmasını ister misiniz?

; *** "Bileşenleri Seçin" sayfası
WizardSelectComponents=Bileşenleri Seçin
SelectComponentsDesc=Hangi bileşenler kurulacak?
SelectComponentsLabel2=Kurmak istediğiniz bileşenleri seçin; kurmak istemediğiniz bileşenlerin işaretini kaldırın. Devam etmeye hazır olduğunuzda Sonraki üzerine tıklayın.
FullInstallation=Tam Kurulum
; Mümkünse 'Compact' ifadesini kendi dilinizde 'Minimal' anlamında çevirmeyin
CompactInstallation=Normal kurulum
CustomInstallation=Özel kurulum
NoUninstallWarningTitle=Bileşenler Zaten Var
NoUninstallWarning=Şu bileşenlerin bilgisayarınızda zaten kurulu olduğu algılandı:%n%n%1%n%n Bu bileşenlerin işaretlerinin kaldırılması bileşenleri kaldırmaz.%n%nGene de devam etmek istiyor musunuz?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Seçili bileşenler için diskte en az [gb] GB boş alan bulunması gerekli.
ComponentsDiskSpaceMBLabel=Seçili bileşenler için diskte en az [mb] MB boş alan bulunması gerekli.

; *** "Ek İşlemleri Seçin" sayfası
WizardSelectTasks=Ek İşlemleri Seçin
SelectTasksDesc=Başka hangi işlemler yapılsın?
SelectTasksLabel2=[name] kurulumu sırasında yapılmasını istediğiniz ek işleri seçin ve Sonraki üzerine tıklayın.

; *** "Başlat Menüsü Klasörünü Seçin" sayfası
WizardSelectProgramGroup=Başlat Menüsü Klasörünü Seçin
SelectStartMenuFolderDesc=Uygulamanın kısayolları nereye eklensin?
SelectStartMenuFolderLabel3=Kurulum yardımcısı uygulama kısayollarını aşağıdaki Başlat Menüsü klasörüne ekleyecek.
SelectStartMenuFolderBrowseLabel=Devam etmek için Sonraki üzerine tıklayın. Farklı bir klasör seçmek için Gözat üzerine tıklayın.
MustEnterGroupName=Bir klasör adı yazmalısınız.
GroupNameTooLong=Klasör adı ya da yol çok uzun.
InvalidGroupName=Klasör adı geçersiz.
BadGroupName=Klasör adında şu karakterler bulunamaz:%n%n%1
NoProgramGroupCheck2=Başlat Menüsü klasörü &oluşturulmasın

; *** "Kurulmaya Hazır" sayfası
WizardReady=Kurulmaya Hazır
ReadyLabel1=[name] bilgisayarınıza kurulmaya hazır.
ReadyLabel2a=Kuruluma devam etmek için Sonraki üzerine, ayarları gözden geçirip değiştirmek için Önceki üzerine tıklayın.
ReadyLabel2b=Kuruluma devam etmek için Sonraki üzerine tıklayın.
ReadyMemoUserInfo=Kullanıcı bilgileri:
ReadyMemoDir=Hedef konumu:
ReadyMemoType=Kurulum türü:
ReadyMemoComponents=Seçilmiş bileşenler:
ReadyMemoGroup=Başlat Menüsü klasörü:
ReadyMemoTasks=Ek işlemler:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=Ek dosyalar indiriliyor...
ButtonStopDownload=İndirmeyi &durdur
StopDownload=İndirmeyi durdurmak istediğinize emin misiniz?
ErrorDownloadAborted=İndirme durduruldu
ErrorDownloadFailed=İndirilemedi: %1 %2
ErrorDownloadSizeFailed=Boyut alınamadı: %1 %2
ErrorFileHash1=Dosya karması doğrulanamadı: %1
ErrorFileHash2=Dosya karması geçersiz: %1 olması gerekirken %2
ErrorProgress=Adım geçersiz: %1 / %2
ErrorFileSize=Dosya boyutu geçersiz: %1 olması gerekirken %2

; *** "Kuruluma Hazırlanılıyor" sayfası
WizardPreparing=Kuruluma Hazırlanılıyor
PreparingDesc=[name] bilgisayarınıza kurulmaya hazırlanıyor.
PreviousInstallNotCompleted=Önceki uygulama kurulumu ya da kaldırılması tamamlanmamış. Bu kurulumun tamamlanması için bilgisayarınızı yeniden başlatmalısınız.%n%nBilgisayarınızı yeniden başlattıktan sonra işlemi tamamlamak için [name] kurulum yardımcısını yeniden çalıştırın.
CannotContinue=Kuruluma devam edilemiyor. Çıkmak için İptal üzerine tıklayın.
ApplicationsFound=Kurulum yardımcısı tarafından güncellenmesi gereken dosyalar, şu uygulamalar tarafından kullanıyor. Kurulum yardımcısının bu uygulamaları otomatik olarak kapatmasına izin vermeniz önerilir.
ApplicationsFound2=Kurulum yardımcısı tarafından güncellenmesi gereken dosyalar, şu uygulamalar tarafından kullanıyor. Kurulum yardımcısının bu uygulamaları otomatik olarak kapatmasına izin vermeniz önerilir. Kurulum tamamlandıktan sonra, uygulamalar yeniden başlatılmaya çalışılacak.
CloseApplications=&Uygulamalar kapatılsın
DontCloseApplications=Uygulamalar &kapatılmasın
ErrorCloseApplications=Kurulum yardımcısı uygulamaları kapatamadı. Kurulum yardımcısı tarafından güncellenmesi gereken dosyaları kullanan uygulamaları el ile kapatmanız önerilir.
PrepareToInstallNeedsRestart=Kurulum için bilgisayarın yeniden başlatılması gerekiyor. Bilgisayarı yeniden başlattıktan sonra [name] kurulumunu tamamlamak için kurulum yardımcısını yeniden çalıştırın.%n%nBilgisayarı şimdi yeniden başlatmak ister misiniz?

; *** "Kuruluyor" sayfası
WizardInstalling=Kuruluyor
InstallingLabel=Lütfen [name] bilgisayarınıza kurulurken bekleyin.

; *** "Kurulum Tamamlandı" sayfası
FinishedHeadingLabel=[name] kurulum yardımcısı tamamlanıyor
FinishedLabelNoIcons=Bilgisayarınıza [name] kurulumu tamamlandı.
FinishedLabel=Bilgisayarınıza [name] kurulumu tamamlandı. Simgeleri yüklemeyi seçtiyseniz, simgelere tıklayarak uygulamayı başlatabilirsiniz.
ClickFinish=Kurulum yardımcısından çıkmak için Bitti üzerine tıklayın.
FinishedRestartLabel=[name] kurulumunun tamamlanması için, bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak ister misiniz?
FinishedRestartMessage=[name] kurulumunun tamamlanması için, bilgisayarınız yeniden başlatılmalı.%n%nŞimdi yeniden başlatmak ister misiniz?
ShowReadmeCheck=Evet README dosyası görüntülensin
YesRadio=&Evet, bilgisayar şimdi yeniden başlatılsın
NoRadio=&Hayır, bilgisayarı daha sonra yeniden başlatacağım
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 çalıştırılsın
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 görüntülensin

; *** "Kurulum için Sıradaki Disk Gerekli" iletileri
ChangeDiskTitle=Kurulum Yardımcısı Sıradaki Diske Gerek Duyuyor
SelectDiskLabel2=Lütfen %1 numaralı diski takıp Tamam üzerine tıklayın.%n%nDiskteki dosyalar aşağıdakinden farklı bir klasörde bulunuyorsa, doğru yolu yazın ya da Gözat üzerine tıklayarak doğru klasörü seçin.
PathLabel=&Yol:
FileNotInDir2="%1" dosyası "%2" içinde bulunamadı. Lütfen doğru diski takın ya da başka bir klasör seçin.
SelectDirectoryLabel=Lütfen sonraki diskin konumunu belirtin.

; *** Kurulum aşaması iletileri
SetupAborted=Kurulum tamamlanamadı.%n%nLütfen sorunu düzelterek kurulum yardımcısını yeniden çalıştırın.
AbortRetryIgnoreSelectAction=Yapılacak işlemi seçin
AbortRetryIgnoreRetry=&Yeniden denensin
AbortRetryIgnoreIgnore=&Sorun yok sayılıp devam edilsin
AbortRetryIgnoreCancel=Kurulum iptal edilsin

; *** Kurulum durumu iletileri
StatusClosingApplications=Uygulamalar kapatılıyor...
StatusCreateDirs=Klasörler oluşturuluyor...
StatusExtractFiles=Dosyalar ayıklanıyor...
StatusCreateIcons=Kısayollar oluşturuluyor...
StatusCreateIniEntries=INI kayıtları oluşturuluyor...
StatusCreateRegistryEntries=Kayıt Defteri kayıtları oluşturuluyor...
StatusRegisterFiles=Dosyalar kaydediliyor...
StatusSavingUninstall=Kaldırma bilgileri kaydediliyor...
StatusRunProgram=Kurulum tamamlanıyor...
StatusRestartingApplications=Uygulamalar yeniden başlatılıyor...
StatusRollback=Değişiklikler geri alınıyor...

; *** Çeşitli hata iletileri
ErrorInternal2=İç hata: %1
ErrorFunctionFailedNoCode=%1 tamamlanamadı.
ErrorFunctionFailed=%1 tamamlanamadı; kod %2
ErrorFunctionFailedWithMessage=%1 tamamlanamadı; kod %2.%n%3
ErrorExecutingProgram=Şu dosya yürütülemedi:%n%1

; *** Kayıt defteri hataları
ErrorRegOpenKey=Kayıt defteri anahtarı açılırken bir sorun çıktı:%n%1%2
ErrorRegCreateKey=Kayıt defteri anahtarı eklenirken bir sorun çıktı:%n%1%2
ErrorRegWriteKey=Kayıt defteri anahtarı yazılırken bir sorun çıktı:%n%1%2

; *** INI hataları
ErrorIniEntry="%1" dosyasına INI kaydı eklenirken bir sorun çıktı.

; *** Dosya kopyalama hataları
FileAbortRetryIgnoreSkipNotRecommended=&Bu dosya atlansın (önerilmez)
FileAbortRetryIgnoreIgnoreNotRecommended=&Sorun yok sayılıp devam edilsin (önerilmez)
SourceIsCorrupted=Kaynak dosya bozulmuş
SourceDoesntExist="%1" kaynak dosyası bulunamadı
ExistingFileReadOnly2=Var olan dosya salt okunabilir olarak işaretlenmiş olduğundan üzerine yazılamadı.
ExistingFileReadOnlyRetry=&Salt okunur işareti kaldırılıp yeniden denensin
ExistingFileReadOnlyKeepExisting=&Var olan dosya korunsun
ErrorReadingExistingDest=Var olan dosya okunmaya çalışılırken bir sorun çıktı.
FileExistsSelectAction=Yapılacak işlemi seçin
FileExists2=Dosya zaten var.
FileExistsOverwriteExisting=&Var olan dosyanın üzerine yazılsın
FileExistsKeepExisting=Var &olan dosya korunsun
FileExistsOverwriteOrKeepAll=&Sonraki çakışmalarda da bu işlem yapılsın
ExistingFileNewerSelectAction=Yapılacak işlemi seçin
ExistingFileNewer2=Var olan dosya, kurulum yardımcısı tarafından yazılmaya çalışılandan daha yeni.
ExistingFileNewerOverwriteExisting=&Var olan dosyanın üzerine yazılsın
ExistingFileNewerKeepExisting=Var &olan dosya korunsun (önerilir)
ExistingFileNewerOverwriteOrKeepAll=&Sonraki çakışmalarda bu işlem yapılsın
ErrorChangingAttr=Var olan dosyanın öznitelikleri değiştirilirken bir sorun çıktı:
ErrorCreatingTemp=Hedef klasörde bir dosya oluşturulurken bir sorun çıktı:
ErrorReadingSource=Kaynak dosya okunurken bir sorun çıktı:
ErrorCopying=Dosya kopyalanırken bir sorun çıktı:
ErrorReplacingExistingFile=Var olan dosya değiştirilirken bir sorun çıktı:
ErrorRestartReplace=Yeniden başlatmada üzerine yazılamadı:
ErrorRenamingTemp=Hedef klasördeki bir dosyanın adı değiştirilirken sorun çıktı:
ErrorRegisterServer=DLL/OCX kayıt edilemedi: %1
ErrorRegSvr32Failed=RegSvr32 işlemi şu kod ile tamamlanamadı: %1
ErrorRegisterTypeLib=Tür kitaplığı kayıt defterine eklenemedi: %1

; *** Kaldırma sırasında görüntülenecek ad işaretleri
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bit
UninstallDisplayNameMark64Bit=64 bit
UninstallDisplayNameMarkAllUsers=Tüm kullanıcılar
UninstallDisplayNameMarkCurrentUser=Geçerli kullanıcı

; *** Kurulum sonrası hataları
ErrorOpeningReadme=README dosyası açılırken bir sorun çıktı.
ErrorRestartingComputer=Kurulum yardımcısı bilgisayarınızı yeniden başlatamıyor. Lütfen bilgisayarınızı yeniden başlatın.

; *** Kaldırma yardımcısı iletileri
UninstallNotFound="%1" dosyası bulunamadı. Uygulama kaldırılamıyor.
UninstallOpenError="%1" dosyası açılamadı. Uygulama kaldırılamıyor.
UninstallUnsupportedVer="%1" uygulama kaldırma günlük dosyasının biçimi, bu kaldırma yardımcısı sürümü tarafından anlaşılamadı. Uygulama kaldırılamıyor.
UninstallUnknownEntry=Kaldırma günlüğünde bilinmeyen bir kayıt (%1) bulundu.
ConfirmUninstall=%1 uygulamasını tüm bileşenleri ile birlikte tamamen kaldırmak istediğinize emin misiniz?
UninstallOnlyOnWin64=Bu kurulum yalnız 64 bit Windows üzerinden kaldırılabilir.
OnlyAdminCanUninstall=Bu kurulum yalnız yönetici haklarına sahip bir kullanıcı tarafından kaldırılabilir.
UninstallStatusLabel=Lütfen %1 uygulaması bilgisayarınızdan kaldırılırken bekleyin.
UninstalledAll=%1 uygulaması bilgisayarınızdan kaldırıldı.
UninstalledMost=%1 uygulaması kaldırıldı.%n%nBazı bileşenler kaldırılamadı. Bunları el ile silebilirsiniz.
UninstalledAndNeedsRestart=%1 kaldırma işleminin tamamlanması için bilgisayarınızın yeniden başlatılması gerekli.%n%nŞimdi yeniden başlatmak ister misiniz?
UninstallDataCorrupted="%1" dosyası bozulmuş. Kaldırılamıyor.

; *** Kaldırma aşaması iletileri
ConfirmDeleteSharedFileTitle=Paylaşılan Dosya Silinsin mi?
ConfirmDeleteSharedFile2=Sisteme göre, paylaşılan şu dosya başka bir uygulama tarafından kullanılmıyor ve kaldırılabilir. Bu paylaşılmış dosyayı silmek ister misiniz?%n%nBu dosya, başka herhangi bir uygulama tarafından kullanılıyor ise, silindiğinde diğer uygulama düzgün çalışmayabilir. Emin değilseniz Hayır üzerine tıklayın. Dosyayı sisteminizde bırakmanın bir zararı olmaz.
SharedFileNameLabel=Dosya adı:
SharedFileLocationLabel=Konum:
WizardUninstalling=Kaldırma Durumu
StatusUninstalling=%1 kaldırılıyor...

; *** Kapatmayı engelleme nedenleri
ShutdownBlockReasonInstallingApp=%1 kuruluyor.
ShutdownBlockReasonUninstallingApp=%1 kaldırılıyor.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 %2 sürümü
AdditionalIcons=Ek simgeler:
CreateDesktopIcon=Masaüstü simg&esi oluşturulsun
CreateQuickLaunchIcon=Hızlı Başlat simgesi &oluşturulsun
ProgramOnTheWeb=%1 Web Sitesi
UninstallProgram=%1 Uygulamasını Kaldır
LaunchProgram=%1 Uygulamasını Çalıştır
AssocFileExtension=%1 &uygulaması ile %2 dosya uzantısı ilişkilendirilsin
AssocingFileExtension=%1 uygulaması ile %2 dosya uzantısı ilişkilendiriliyor...
AutoStartProgramGroupDescription=Başlangıç:
AutoStartProgram=%1 otomatik olarak başlatılsın
AddonHostProgramNotFound=%1 seçtiğiniz klasörde bulunamadı.%n%nYine de devam etmek istiyor musunuz?
